<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>USGS Earthquake & Plate Viewer</title>

  <!-- Favicon  -->
  <link rel="icon" href="static/img/1-Logo.png" type="image/png">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

  <!-- Custom Styles -->
  <link rel="stylesheet" href="static/css/style.css">

  <style>
    /* Loader styles */
    #loader {
      position: absolute;
      z-index: 9999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #loader img {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }

    .info.legend {
      background: white;
      padding: 10px;
      line-height: 18px;
      color: #333;
      font-size: 14px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info.legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <!-- Loading spinner -->
  <div id="loader">
    <img src="static/img/6-Time_Keeps_On_Ticking.gif" alt="Loading..." />
    <div>Loading Earthquake Data...</div>
  </div>

  <!-- Map container -->
  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <!-- D3.js -->
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <!-- Custom JS to test -->
  <script type="text/javascript" src="static/js/logic.js"></script>

  <!-- when loaded -->
  <script>
    window.addEventListener("load", () => {
      document.getElementById("loader").style.display = "none";
    });
  </script>
</body>
</html>

